@import "./vars.less";
body {
font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif; /*使用无衬线字体*/
}

a, img {
-webkit-touch-callout: none; /*禁止长按链接与图片弹出菜单*/
}

html, body {
-webkit-user-select: none; /*禁止选中文本*/
user-select: none;
}

button,input[type="text"],input[type="tel"],input[type="data"],optgroup,select,textarea {
-webkit-appearance:none; /*去掉webkit默认的表单样式*/
}

a,button,input,optgroup,select,textarea {
-webkit-tap-highlight-color:rgba(0,0,0,0); /*去掉a、input和button点击时的蓝色外边框和灰色半透明背景*/
}

input::-webkit-input-placeholder {
color:#ccc; /*修改webkit中input的planceholder样式*/
}

input:focus::-webkit-input-placeholder {
color:#ccc; /*修改webkit中focus状态下input的planceholder样式*/
}

body {
-webkit-text-size-adjust: 100%!important; /*禁止IOS调整字体大小*/
}

input::-webkit-input-speech-button {
display: none; /*隐藏Android的语音输入按钮*/
}

* {
  box-sizing: border-box;
  color: @black;

}

h3 {
  font-size: 26px;
  text-align: center;

}

h2 {
  font-size: 32px;
  text-align: center;

}
.default-select {
  vertical-align: top;
  position: relative;
  display: inline-block;
  width: 600px;
  font-size: 0;
  min-height: 60px;
  line-height: 60px;
  margin-bottom: 20px;
  &.md {
    width: 400px;
    >input {
      width: 260px;
    }

  }
  &.sm {
    margin-left: 20px;

    width: 160px;
    >input,select {
      width: 160px;
    }
    >span {
      display: none;
    }
  }

  >select,input {
    display: inline-block;
    width: 460px;
    height: 60px;
    border: 2px solid @gray;
    border-radius: 8px;
    vertical-align: top;
    font-size: 26px;
    padding-left: 20px;
    background-color: #fff;
    &[disabled] {
      background-color: #f4f4f4;
    }
  }
  >span {
    display: inline-block;
    width: 140px;
    height: 60px;
    line-height: 60px;
    font-size: 26px;
    text-align: left;
  }
  >div {
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    color: @errorRed;
    padding-left: 140px;
  }
}

.default-input {
  display: inline-block;
  .default-select;
  position: relative;

  >img {
    position: absolute;
    z-index: 888;
    right: 10px;
    height: 36px;
    width:  36px;
    top: 12px;
    display: none;
  }
}
