@import "../../../vars.less";


.reward-detail {
  font-size: 24px;
  header {

    border-bottom: 2px solid @gray;
    font-size: 0;
    text-align: left;

    >div {
      line-height:  90px;
      display: inline-block;
      width: 310px;
      font-size: 26px;
      text-align: center;
      &.active {

        color: @errorRed;
          border-bottom: 4px solid @errorRed;
      }
    }
  }

  >section {
    padding-left: 20px;
    line-height: 90px;
    border-bottom: 2px solid @gray;
    >label {
      display: inline-block;
      width: 160px;
    }





  }
  >ul.flow {
    border-bottom: 2px solid @gray;
    position: relative;
    >div.border {
      position: absolute;
      height: auto;
      left:20px;
      top:28px;
      bottom: 84px;
      border:0;
      border-left: 3px solid #ccc;
    }
    >li {
      position: relative;
      z-index: 999;
      color: #c80000;
      padding-left: 20px;
      >header {
        font-size: 26px;
        color: #646464;
        line-height: 60px;
        border-bottom: 0;
      }
      >footer {
        margin-right: 20px;
        color: #646464;
        line-height: 60px;
        border-bottom: 2px dashed @gray;

      }
      &:last-child {
        >footer {
          border: 0px;
        }

      }
    }


  }


  >footer {
    padding-top: 10px;
    text-align: center;
    line-height: 40px;


  }
}

.notice {
  color: red;
  line-height: 40px;
  color: #c80000;
  display: inline-block;
  font-size: 24px;
  text-align: left;

}
.apply-pull {
  padding: 0rem 20px;

  font-size: 24px;
  &.fixed {
    position: fixed;
    height: 100%;
    width: 100%;

  }


  >div {
    line-height: 90px;
    border-bottom: 2px dashed @gray;
    &.error {
      line-height: 40px;

      border-bottom: 0;
      text-align: center;
      >span {
            color: @errorRed;
      }

    }


    >label {
      width: 150px;
      display: inline-block;
    }

    >input {
      &:focus {
        -webkit-box-shadow:none;
        outline-offset:0px;
      }

      border: 0;

    }
  }


  >footer {
    padding-top: 30px;
    padding-bottom: 20px;

    >.cancel {
      text-align: center;
      display: inline-block;
      width: 280px;
      height: 80px;
      line-height: 80px;
      color: @red;
      border: 2px solid @red;
      font-size: 32px;
      background-color: #fff;
      border-radius: 8px;

    }
    >.save {
      .cancel;
      color: #fff;
      background-color: @red;
      margin-left:20px;
      border: 0px ;
    }


  }
}


.pull-history {
  position: relative;
  >div.border {
    position: absolute;
    height: auto;
    left:20px;
    top:34px;
    bottom: 108px;
    border:0;
    border-left: 3px solid #ccc;
  }

 >li {
   position: relative;
   z-index: 999;
   color: #c80000;
   padding-left: 20px;
   >header {
     font-size: 26px;
     color: #646464;
     line-height: 70px;
     border-bottom: 0;
   }
   >footer {
     color: #646464;
     line-height: 40px;
   }


 }








}
.other {
  text-align: left;
  padding: 20px;

}
