@import "../../../vars.less";


.propertys {
  font-size: 26px;
  >header {
    z-index: 999;
    text-align: center;
    position: fixed;
    height: 90px;
    width: 100%;
    line-height: 90px;
    background-color: #fddea5;
    border-bottom: 2px solid @gray;
  }
  >main.reward {
    overflow: hidden;

    padding: 20px;

    padding-top: 100px;
  }
  >footer {
    line-height: 90px;
    left: 0px;
    right: 0px;
    font-size: 30px;
    color: #fff;
    // border-radius: 8px;
    background-color: @red;
    text-align: center;
    bottom: 0px;
    position: fixed;
    display: block;
  }
  >main.list {
    padding: 90px 20px;
    >section {
      border-bottom: 2px dashed @gray;
      padding: 10px 0rem;

    }



  }




}
