@import "../../../vars.less";

.recommender {
  border-top: 2px solid @gray;
  font-size: 32px;
  font-size: 32px;
  &.Tappable-active {

    background-color: #f0f0f0;
  }

  padding: 0rem 20px;
  line-height: 52px;
  >label {
    display: inline-block;
    width: 130px;
  }

  img {
    vertical-align: baseline;
    margin-left: 20px;
    margin-top: 2px;
  }


}
