@import "../vars.less";
.loading {
  position: fixed;
  top:30%;
  left:50%;
  height:170px;
  width:  170px;
  border-radius: 8px;
  background-color: rgba(40, 40, 40, 0.75);
  color: #fff;
  margin-left: -85px;
  margin-top: -72px;
  >header {
    padding-top: 25px;
    >img {
      display: block;
      margin: auto;


    }
    height:64%;
  }


  >div {
    text-align: center;
    font-size: 24px;
    color: #fff;
  }
}
